ea4bc82a6ad023ab7ee23ee620429895
::res://::1712334212
icon.svg::CompressedTexture2D::244054032269534622::1712129935::1712129945::1::::<><>::
player.tscn::PackedScene::4981509206063635233::1712334212::0::1::::<><>::res://Scripts/player.gd<>res://Scripts/footstepManager.gd<>uid://0empykitywbv::::res://Sounds/step1.wav<>uid://bwpsaao4wvd2j::::res://Sounds/step2.wav
world.tscn::PackedScene::5874946349107657867::1712334212::0::1::::<><>::uid://cc8cy1rnn86wb::::res://player.tscn<>uid://dlkqs6oivnqil::::res://Textures/texture_04.png<>uid://bv8mbaome2xij::::res://Textures/texture_07.png
::res://Scripts/::1712333875
footstepManager.gd::GDScript::-1::1712333875::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1712333453::0::1::::<>CharacterBody3D<>::
::res://Sounds/::1712334571
footstep.wav::AudioStreamWAV::3140956800248627119::1712333917::1712333927::1::::<><>::
jump.wav::AudioStreamWAV::879966152162332754::1712334545::1712334574::1::::<><>::
jump_land.wav::AudioStreamWAV::3121855340897545298::1712334549::1712334574::1::::<><>::
step1.wav::AudioStreamWAV::1763735269187109887::1712334024::1712334073::1::::<><>::
step2.wav::AudioStreamWAV::3962633838885624787::1712334064::1712334077::1::::<><>::
::res://Textures/::1712326748
ConcreteDirty0356_9_500.jpg::CompressedTexture2D::2975008355801962388::1712130533::1712130536::1::::<><>::
TCom_Wall_ConcretePanel2_header4.jpg::CompressedTexture2D::3412661526045279524::1712130251::1712130284::1::::<><>::
TCom_Wall_ConcretePanel2_header.jpg::CompressedTexture2D::8175906854949832564::1712130141::1712130194::1::::<><>::
texture_04.png::CompressedTexture2D::7952988375056001171::1712299987::1712299994::1::::<><>::
texture_07.png::CompressedTexture2D::3929241277861776525::1712326729::1712326748::1::::<><>::
